<!DOCTYPE html><html><head><title>Beers 2016</title><!--An email present from your friends at Litmus (@litmusapp)
Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.
Enjoy!--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
table{border-collapse: collapse !important;}
body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
/* ALLOWS FOR FLUID TABLES */
.wrapper {
width: 100% !important;
max-width: 100% !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
.logo img {
margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.mobile-hide {
display: none !important;
}
.img-max {
max-width: 100% !important;
width: 100% !important;
height: auto !important;
}
/* FULL-WIDTH TABLES */
.responsive-table {
width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.padding {
padding: 10px 5% 15px 5% !important;
}
.padding-meta {
padding: 30px 5% 0px 5% !important;
text-align: center;
}
.no-padding {
padding: 0 !important;
}
.section-padding {
padding: 50px 15px 50px 15px !important;
}
/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
margin: 0 auto;
width: 100% !important;
}
.mobile-button {
padding: 15px !important;
border: 0 !important;
font-size: 16px !important;
display: block !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }</style></head><body style="margin: 0 !important; padding: 0 !important;"><!-- HIDDEN PREHEADER TEXT--><div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Your 2016 Beer Tasting Notes!</div><!-- HEADER--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td bgcolor="#000000" align="center"><!--if (gte mso 9)|(IE)table(align='center', border='0', cellspacing='0', cellpadding='0', width='500')
	tr
		td(align='center', valign='top', width='500')--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper"><tr><td align="center" valign="top" style="padding: 15px 0;" class="logo"><h1 style="color:white;font-family: Helvetica, Arial, sans-serif;">Beers 2016 Tasting Results</h1></td></tr></table><!--if (gte mso 9)|(IE)--></td></tr><tr><td bgcolor="#1b1b1b" align="center" style="padding: 20px 15px 40px 15px;" class="section-padding"><!--if (gte mso 9)|(IE)table(align='center', border='0', cellspacing='0', cellpadding='0', width='500')
	tr
		td(align='center', valign='top', width='500')--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table"><tr><td><!-- HERO IMAGE--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><!-- COPY--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #adacac; padding-top: 30px;" class="padding">LEADERBOARD</td></tr><tr><table width="100%" border="0" cellspacing="0" cellpadding="0"><thead><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">place</td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">taster </td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">correct guesses</td></thead><tbody><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:30px; color:white">#1</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">Meshcaster </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">10 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:30px; color:white">#2</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">Tim </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">8 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:30px; color:white">#3</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">Tony </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">8 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">Deebz </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">7 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">CaM! </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">7 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">Rukkus </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">6 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">David </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">4 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">Eric </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">3 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">The jos </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">1 			</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">Matthew </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:25px; font-weight: 100; color:white">0 			</span></td></tr></tbody></table></tr></table></td></tr></table></td></tr><tr><td bgcolor="#313131" align="center" style="padding: 20px 15px 40px 15px;" class="section-padding"><!--if (gte mso 9)|(IE)table(align='center', border='0', cellspacing='0', cellpadding='0', width='500')
	tr
		td(align='center', valign='top', width='500')--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table"><tr><td><!-- HERO IMAGE--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><!-- COPY--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #adacac; padding-top: 30px;" class="padding">BEER RESULTS</td></tr><tr><table width="100%" border="0" cellspacing="0" cellpadding="0"><thead><tr><th align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">round</th><th align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">brand</th><th align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">beer </th><th align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">rating</th></tr></thead><tbody><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">20</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">North Coast </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Brother Thelonious </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">4.4</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">7</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Deschutes </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">The Stoic </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">4.1</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">3</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">New Belgium </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">La Folie </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">4</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">12</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Deschutes  </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">The Dissident </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3.9</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">17</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">St. Bernardus </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Abt 12 </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3.8</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">18</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">The Bruery  </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Gypsy Tart </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3.8</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">19</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Br. Van Steenberge </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Gulden Draak 9000 </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3.3</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">5</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Deschutes </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Pinot Suave </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3.1</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">1</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Huyghe Brewery </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Deliria </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">9</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Knee Deep  </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Simtra </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2.9</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">15</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Chimay </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Grande Reserve </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2.8</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">4</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Allagash </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Currieux </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2.6</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">6</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">AleSmith </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Speedway Stout </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2.4</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">16</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Left Coast </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Red Tide </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2.3</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">10</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Arrogant Brewing </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Double Bastard  </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2.3</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">11</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Lagunitas </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Imperial </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">8</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Club Montage </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">The Saisonic Boom </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1.6</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">13</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Heretic </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Petit Rouge </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1.4</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">14</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Coors </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Banquet </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1.4</span></td></tr><tr><td align="center" style="padding: 20px 20px 0 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; color:white">2</span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Grupo Modelo </span></td><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Corona La Familiar  </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1.1</span></td></tr></tbody></table></tr></table></td></tr></table></td></tr><tr><td bgcolor="#1b1b1b" align="center" style="padding: 20px 15px 40px 15px;" class="section-padding"><!--if (gte mso 9)|(IE)table(align='center', border='0', cellspacing='0', cellpadding='0', width='500')
	tr
		td(align='center', valign='top', width='500')--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table"><tr><td><!-- HERO IMAGE--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><!-- COPY--><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #adacac; padding-top: 30px;" class="padding">YOUR NOTES</td></tr><tr><table width="100%" border="0" cellspacing="0" cellpadding="0"><thead><tr><th align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">beer </th><th align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">guessed correct</th><th align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">rating </th></tr></thead><tbody><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Deliria </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Corona La Familiar </span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Light  cheap tastng</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Corona La Familiar  </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Banquet</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Yuck</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">La Folie </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>The Dissident</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">5 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Mmm I know what this is ????</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Currieux </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Deliria</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>I'm not sure. I've never had this. It's interesting </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Pinot Suave </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Grande Reserve</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">5 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Yum </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Speedway Stout </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Imperial</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Dark, syrupy, strong</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">The Stoic </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Currieux</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">5 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Lovely </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">The Saisonic Boom </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Gypsy Tart</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Grapefruit and ciggerettes. Blah sickness </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Simtra </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="color:#38fb38; font-weight:bold">✓</span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Sooo knee deep! </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Double Bastard  </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Speedway Stout</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Hoppy pants</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Imperial </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Double Bastard </span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">3 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Harsh pants </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">The Dissident </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>The Stoic</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">5 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Mmm the stoic yum</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Petit Rouge </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Red Tide</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Pink pants sour ness </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Banquet </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Corona La Familiar </span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Blaarrggghh</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Grande Reserve </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Brother Thelonious</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Brown ale</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Red Tide </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Petit Rouge</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">1 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Fruity </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Abt 12 </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>The Saisonic Boom</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">2 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Sweet</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Gypsy Tart </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Pinot Suave</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">5 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>Yum </span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Gulden Draak 9000 </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>Abt 12</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">4 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>St betnardos</span></td></tr><tr><td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">Brother Thelonious </span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white"> <span style="font-size:14px; font-style:italic"> <span style="color:red">✗ </span><span>La Folie</span></span></span></td><td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="font-size:20px; font-weight: 100; color:white">5 </span></td></tr><tr><td colspan="3" align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding"><span style="color:white; font-weight:100">Notes: </span><span>This is brother thelonois and i made a wrong choice some where </span></td></tr></tbody></table></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>